{
    "uuid": "f3ed3f41-2e5e-4c59-8426-87ed6eb39b4f",
    "tags": [],
    "format-version": "0.1",
    "name": "snippy-phylogenomics",
    "version": 4,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ad987ae3-6921-4a41-97ee-2e64cc063698",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 0,
            "uuid": "9a9ab89c-c2db-46f3-9e02-2f86d603f7c8",
            "errors": null,
            "name": "Input dataset",
            "label": "reference",
            "inputs": [
                {
                    "name": "reference",
                    "description": ""
                }
            ],
            "position": {
                "top": 257.16249084472656,
                "left": 199.98749542236328
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "fcc2da35-88a7-42ed-a982-1e647831016c",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 1,
            "uuid": "06896898-839f-4bae-8388-9022ff53ef1e",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [
                {
                    "name": "sequence_reads_paired",
                    "description": ""
                }
            ],
            "position": {
                "top": 336.1624946594238,
                "left": 200.17499542236328
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy2",
            "tool_version": "4.4.5+galaxy2",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "snpvcf"
                },
                {
                    "type": "gff3",
                    "name": "snpgff"
                },
                {
                    "type": "tabular",
                    "name": "snptab"
                },
                {
                    "type": "tabular",
                    "name": "snpsum"
                },
                {
                    "type": "txt",
                    "name": "snplog"
                },
                {
                    "type": "fasta",
                    "name": "snpalign"
                },
                {
                    "type": "fasta",
                    "name": "snpconsensus"
                },
                {
                    "type": "bam",
                    "name": "snpsbam"
                },
                {
                    "type": "zip",
                    "name": "outdir"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snplog",
                    "uuid": "1bf1360a-4ef8-4e66-9202-d4d4e3d73e85",
                    "label": null
                },
                {
                    "output_name": "snpgff",
                    "uuid": "acd1cbaf-2d9d-4e49-8f78-5249339d30d5",
                    "label": null
                },
                {
                    "output_name": "snpconsensus",
                    "uuid": "7d4f6aa4-d260-49e3-9b2d-27109238183a",
                    "label": null
                },
                {
                    "output_name": "snpsbam",
                    "uuid": "c283d9fe-3bc4-49f8-9a26-e617030d1f6b",
                    "label": null
                },
                {
                    "output_name": "snpalign",
                    "uuid": "650b2cac-1baf-4e12-9d8c-b8e602a085ff",
                    "label": null
                },
                {
                    "output_name": "snpsum",
                    "uuid": "421bac06-61ad-418f-835c-10eaed2ec25f",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 0
                },
                "fastq_input|fastq_input": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"adv\": \"{\\\"bwaopt\\\": \\\"\\\", \\\"mapqual\\\": \\\"60\\\", \\\"mincov\\\": \\\"10\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"minqual\\\": \\\"100.0\\\", \\\"rename_cons\\\": \\\"false\\\", \\\"rgid\\\": \\\"\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outtab\\\", \\\"outzip\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"__current_case__\\\": 2, \\\"fastq_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"fastq_input_selector\\\": \\\"paired_collection\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "3fe8ef358d66",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "06a306e1-aea1-4139-8f87-30fc25662625",
            "errors": null,
            "name": "snippy",
            "post_job_actions": {
                "HideDatasetActionoutdir": {
                    "output_name": "outdir",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "DeleteIntermediatesActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnptab": {
                    "output_name": "snptab",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsnpvcf": {
                    "output_name": "snpvcf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 417.59999084472656,
                "left": 200.3874969482422
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.4.5+galaxy2",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy_core/4.4.5+galaxy2",
            "tool_version": "4.4.5+galaxy2",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "alignment_fasta"
                },
                {
                    "type": "fasta",
                    "name": "full_alignment_fasta"
                },
                {
                    "type": "tabular",
                    "name": "alignment_table"
                },
                {
                    "type": "txt",
                    "name": "alignment_summary"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "alignment_table",
                    "uuid": "71a007af-6f29-4df3-b88d-46381ceff6c9",
                    "label": null
                },
                {
                    "output_name": "alignment_summary",
                    "uuid": "d36bc5c7-0ff7-429b-a011-294d4faeb052",
                    "label": null
                },
                {
                    "output_name": "full_alignment_fasta",
                    "uuid": "9275569e-7872-4f7e-904c-83e2cd545153",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 0
                },
                "indirs": {
                    "output_name": "outdir",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"outaln\\\"]\", \"__rerun_remap_job_id__\": null, \"indirs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "3fe8ef358d66",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a9cea341-b168-4470-872b-994a6137dcb2",
            "errors": null,
            "name": "snippy-core",
            "post_job_actions": {
                "HideDatasetActionalignment_fasta": {
                    "output_name": "alignment_fasta",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionalignment_fasta": {
                    "output_name": "alignment_fasta",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "core_snps_pre_filter.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 159.89999389648438,
                "left": 470.80001068115234
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy_core/4.4.5+galaxy2",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy_clean_full_aln/4.4.5+galaxy0",
            "tool_version": "4.4.5+galaxy0",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "clean_full_aln"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "clean_full_aln",
                    "uuid": "85f2141d-bf40-4f92-bb71-30fa55502bdf",
                    "label": null
                }
            ],
            "input_connections": {
                "full_aln": {
                    "output_name": "alignment_fasta",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"custom_char\": \"{\\\"__current_case__\\\": 0, \\\"custom_char_selector\\\": \\\"false\\\"}\", \"full_aln\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "3fe8ef358d66",
                "name": "snippy",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3b5f8cca-ff1b-42da-85f5-b15d86a61c85",
            "errors": null,
            "name": "snippy-clean_full_aln",
            "post_job_actions": {
                "RenameDatasetActionclean_full_aln": {
                    "output_name": "clean_full_aln",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "core_snps_pre_recomb_filter.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 423.97499084472656,
                "left": 472.80001068115234
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy_clean_full_aln/4.4.5+galaxy0",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gubbins/gubbins/0.1.0",
            "tool_version": "0.1.0",
            "outputs": [
                {
                    "type": "txt",
                    "name": "final_tree"
                },
                {
                    "type": "gff3",
                    "name": "recomb_pred_gff"
                },
                {
                    "type": "embl",
                    "name": "recomb_pred_embl"
                },
                {
                    "type": "fasta",
                    "name": "filt_polymorph_fna"
                },
                {
                    "type": "phylip",
                    "name": "filt_polymorph_phy"
                },
                {
                    "type": "csv",
                    "name": "per_b_stat_csv"
                },
                {
                    "type": "vcf",
                    "name": "sum_snp_vcf"
                },
                {
                    "type": "embl",
                    "name": "base_branch_embl"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "base_branch_embl",
                    "uuid": "bf2d7442-0281-4752-b761-44d863024afe",
                    "label": null
                },
                {
                    "output_name": "recomb_pred_embl",
                    "uuid": "7883d384-95ff-4d78-9c38-79a487440d52",
                    "label": null
                },
                {
                    "output_name": "filt_polymorph_phy",
                    "uuid": "5527c2a4-fa13-4a77-9dd0-405ae8a519a6",
                    "label": null
                },
                {
                    "output_name": "per_b_stat_csv",
                    "uuid": "8ad824a2-4405-4beb-9f57-c161be4aaffe",
                    "label": null
                },
                {
                    "output_name": "final_tree",
                    "uuid": "253f2d13-f430-4aa5-b998-e49452bb2527",
                    "label": null
                },
                {
                    "output_name": "recomb_pred_gff",
                    "uuid": "3898caa7-a07f-4791-9d21-eddca257aafc",
                    "label": null
                }
            ],
            "input_connections": {
                "alignment_file": {
                    "output_name": "clean_full_aln",
                    "id": 4
                }
            },
            "tool_state": "{\"adv\": \"{\\\"conv_meth\\\": \\\"weighted_robinson_foulds\\\", \\\"iters\\\": \\\"5\\\", \\\"outgroup\\\": \\\"\\\"}\", \"__page__\": null, \"really_adv\": \"{\\\"filter_percentage\\\": \\\"25\\\", \\\"max_window_size\\\": \\\"10000\\\", \\\"min_snps\\\": \\\"3\\\", \\\"min_window_size\\\": \\\"100\\\", \\\"remove_duplicates\\\": \\\"false\\\", \\\"tree_builder\\\": \\\"raxml\\\"}\", \"__rerun_remap_job_id__\": null, \"alignment_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"outfiles\": \"[\\\"gff\\\", \\\"vcf\\\", \\\"fpoly\\\"]\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "637ec5d5368c",
                "name": "gubbins",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "05bfe313-ee98-4a97-ad93-aeac9639bad9",
            "errors": null,
            "name": "Gubbins",
            "post_job_actions": {
                "RenameDatasetActionrecomb_pred_gff": {
                    "output_name": "recomb_pred_gff",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "predicted_recombinant_sites.gff"
                    }
                },
                "HideDatasetActionfilt_polymorph_fna": {
                    "output_name": "filt_polymorph_fna",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsum_snp_vcf": {
                    "output_name": "sum_snp_vcf",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 549.5999908447266,
                "left": 474.80001068115234
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gubbins/gubbins/0.1.0",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snp_sites/snp_sites/2.5.1+galaxy0",
            "tool_version": "2.5.1+galaxy0",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_fasta"
                },
                {
                    "type": "vcf",
                    "name": "output_vcf"
                },
                {
                    "type": "phylip",
                    "name": "output_phylip"
                },
                {
                    "type": "tabular",
                    "name": "output_counts"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_fasta",
                    "uuid": "3e062429-6aa3-4259-8cd8-3dbdb7a38e43",
                    "label": null
                },
                {
                    "output_name": "output_phylip",
                    "uuid": "40b836ba-cb1b-4be8-82c0-b2491b5bfa64",
                    "label": null
                },
                {
                    "output_name": "output_counts",
                    "uuid": "fe73e32b-e177-471f-ad49-d6cbe089f5d2",
                    "label": null
                },
                {
                    "output_name": "output_vcf",
                    "uuid": "4286e668-2e7d-4a19-8b7d-71e002886b4d",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "filt_polymorph_fna",
                    "id": 5
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"out_type\": \"{\\\"__current_case__\\\": 0, \\\"b\\\": \\\"false\\\", \\\"c\\\": \\\"false\\\", \\\"formats\\\": [\\\"-m\\\"], \\\"ot_select\\\": \\\"alignment\\\"}\", \"__page__\": null}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "5804f786060d",
                "name": "snp_sites",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e5872aa0-4c49-4305-91ea-947351bd4375",
            "errors": null,
            "name": "Finds SNP sites",
            "post_job_actions": {
                "RenameDatasetActionoutput_fasta": {
                    "output_name": "output_fasta",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "core_snps_post_recomb_filter.fasta"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 962.9999694824219,
                "left": 475.18749237060547
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snp_sites/snp_sites/2.5.1+galaxy0",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.3",
            "tool_version": "1.5.5.3",
            "outputs": [
                {
                    "type": "nhx",
                    "name": "bionj"
                },
                {
                    "type": "nhx",
                    "name": "treefile"
                },
                {
                    "type": "nhx",
                    "name": "contree"
                },
                {
                    "type": "mldist",
                    "name": "mldist"
                },
                {
                    "type": "nex",
                    "name": "splits.nex"
                },
                {
                    "type": "iqtree",
                    "name": "iqtree"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "iqtree",
                    "uuid": "a9acb61c-efa4-4f89-a1fa-367932e02e30",
                    "label": null
                },
                {
                    "output_name": "mldist",
                    "uuid": "b16a1948-f29e-43d6-a257-b3f8ac496c8c",
                    "label": null
                },
                {
                    "output_name": "treefile",
                    "uuid": "96a487a5-9202-4380-a8d4-27c1c25a6aed",
                    "label": null
                }
            ],
            "input_connections": {
                "general_options|s": {
                    "output_name": "output_fasta",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"general_options\": \"{\\\"keep_ident\\\": \\\"false\\\", \\\"s\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"safe\\\": \\\"false\\\", \\\"seed\\\": \\\"\\\", \\\"short_alignments\\\": \\\"false\\\", \\\"st\\\": \\\"DNA\\\", \\\"t\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"te\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"modelling_parameters\": \"{\\\"automatic_model\\\": {\\\"cmax\\\": \\\"10\\\", \\\"cmin\\\": \\\"2\\\", \\\"cond_model\\\": {\\\"__current_case__\\\": 1, \\\"m\\\": \\\"\\\", \\\"opt_custommodel\\\": \\\"false\\\"}, \\\"madd\\\": \\\"\\\", \\\"mdef\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"merit\\\": \\\"AIC\\\", \\\"mfreq\\\": \\\"\\\", \\\"mrate\\\": \\\"\\\", \\\"mset\\\": \\\"\\\", \\\"msub\\\": \\\"nuclear\\\", \\\"mtree\\\": \\\"false\\\", \\\"rcluster\\\": \\\"\\\"}, \\\"partition_model\\\": {\\\"q\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sp\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"spp\\\": \\\"false\\\"}, \\\"rate_heterogeneity\\\": {\\\"a\\\": \\\"\\\", \\\"gmedian\\\": \\\"false\\\", \\\"i\\\": \\\"\\\", \\\"opt_gamma_inv\\\": \\\"false\\\", \\\"wsr\\\": \\\"false\\\"}, \\\"site_specific_frequency\\\": {\\\"fmax\\\": \\\"false\\\", \\\"fs\\\": \\\"\\\", \\\"ft\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"specifying_substitution\\\": {\\\"mwopt\\\": \\\"false\\\"}}\", \"bootstrap_parameters\": \"{\\\"nonparametric_bootstrap\\\": {\\\"b\\\": \\\"\\\", \\\"bc\\\": \\\"false\\\", \\\"bo\\\": \\\"false\\\"}, \\\"ultrafast_bootstrap\\\": {\\\"bb\\\": \\\"\\\", \\\"bcor\\\": \\\"0.99\\\", \\\"beps\\\": \\\"0.5\\\", \\\"bnni\\\": \\\"false\\\", \\\"bspec\\\": \\\"\\\", \\\"nm\\\": \\\"1000\\\", \\\"nstep\\\": \\\"100\\\", \\\"wbt\\\": \\\"false\\\", \\\"wbtl\\\": \\\"false\\\"}}\", \"miscellaneous_options\": \"{\\\"fconst\\\": \\\"\\\"}\", \"likelihood_mapping\": \"{\\\"lmap\\\": \\\"\\\", \\\"lmclust\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"wql\\\": \\\"false\\\"}\", \"tree_parameters\": \"{\\\"computing_robinson_foulds\\\": {\\\"rf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"rf_adj\\\": \\\"false\\\", \\\"rf_all\\\": \\\"false\\\"}, \\\"constructing_consensus\\\": {\\\"bi\\\": \\\"\\\", \\\"con\\\": \\\"false\\\", \\\"minsup\\\": \\\"0.0\\\", \\\"net\\\": \\\"false\\\", \\\"sup\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"suptag\\\": \\\"\\\"}, \\\"generating_random\\\": {\\\"r\\\": \\\"\\\", \\\"rbal\\\": \\\"false\\\", \\\"rcat\\\": \\\"false\\\", \\\"rcsg\\\": \\\"false\\\", \\\"rlen\\\": \\\"\\\", \\\"ru\\\": \\\"false\\\"}, \\\"single_branch\\\": {\\\"abayes\\\": \\\"false\\\", \\\"alrt\\\": \\\"\\\", \\\"lbp\\\": \\\"\\\"}, \\\"tree_search\\\": {\\\"allnni\\\": \\\"false\\\", \\\"djc\\\": \\\"false\\\", \\\"g\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"n\\\": \\\"\\\", \\\"nbest\\\": \\\"5\\\", \\\"ninit\\\": \\\"100\\\", \\\"nstop\\\": \\\"100\\\", \\\"ntop\\\": \\\"20\\\", \\\"pers\\\": \\\"0.5\\\", \\\"sprrad\\\": \\\"6\\\"}, \\\"tree_topology\\\": {\\\"au\\\": \\\"false\\\", \\\"z\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"zb\\\": \\\"\\\", \\\"zw\\\": \\\"false\\\"}}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f97743d52b87",
                "name": "iqtree",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "03ca73e6-b742-43d7-859c-7372eff93343",
            "errors": null,
            "name": "IQ-TREE",
            "post_job_actions": {
                "HideDatasetActionbionj": {
                    "output_name": "bionj",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActioniqtree": {
                    "output_name": "iqtree",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "tree_report.txt"
                    }
                },
                "RenameDatasetActiontreefile": {
                    "output_name": "treefile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "max_likelihood_tree.newick"
                    }
                },
                "HideDatasetActioncontree": {
                    "output_name": "contree",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionsplits.nex": {
                    "output_name": "splits.nex",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionmldist": {
                    "output_name": "mldist",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "max_likelihood_distance_matrix.txt"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "general_options",
                    "description": "runtime parameter for tool IQ-TREE"
                },
                {
                    "name": "general_options",
                    "description": "runtime parameter for tool IQ-TREE"
                },
                {
                    "name": "general_options",
                    "description": "runtime parameter for tool IQ-TREE"
                },
                {
                    "name": "likelihood_mapping",
                    "description": "runtime parameter for tool IQ-TREE"
                }
            ],
            "position": {
                "top": 160.89999389648438,
                "left": 802.8000106811523
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/1.5.5.3",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snp_dists/snp_dists/0.6.3+galaxy0",
            "tool_version": "0.6.3+galaxy0",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "06ab0afa-ed54-417f-bba3-0bf0e38a410e",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output_fasta",
                    "id": 6
                }
            },
            "tool_state": "{\"a\": \"\\\"false\\\"\", \"__page__\": null, \"b\": \"\\\"false\\\"\", \"k\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "1959cc43b414",
                "name": "snp_dists",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d91fd384-d80e-48d1-ba7b-c7836df54a24",
            "errors": null,
            "name": "SNP distance matrix",
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snp_distance_matrix.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input",
                    "description": "runtime parameter for tool SNP distance matrix"
                }
            ],
            "position": {
                "top": 941.1999816894531,
                "left": 803.5999984741211
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snp_dists/snp_dists/0.6.3+galaxy0",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
